	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	qatar vs ecuador
	
	qatar           -------------------- 0.351
	                                    |
	                                    | ---------- ecuador
	                                    |
	ecuador         -------------------- 0.649
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	senegal vs netherlands
	
	senegal         -------------------- 0.207
	                                    |
	                                    | ---------- draw
	                                    |
	netherlands     -------------------- 0.293
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	england vs ir iran
	
	england         -------------------- 0.861
	                                    |
	                                    | ---------- england
	                                    |
	ir iran         -------------------- 0.139
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	usa vs wales
	
	usa             -------------------- 0.658
	                                    |
	                                    | ---------- usa
	                                    |
	wales           -------------------- 0.342
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	france vs australia
	
	france          -------------------- 0.898
	                                    |
	                                    | ---------- france
	                                    |
	australia       -------------------- 0.102
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	denmark vs tunisia
	
	denmark         -------------------- 0.885
	                                    |
	                                    | ---------- denmark
	                                    |
	tunisia         -------------------- 0.115
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	mexico vs poland
	
	mexico          -------------------- 0.674
	                                    |
	                                    | ---------- mexico
	                                    |
	poland          -------------------- 0.326
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	argentina vs saudi arabia
	
	argentina       -------------------- 0.917
	                                    |
	                                    | ---------- argentina
	                                    |
	saudi arabia    -------------------- 0.083
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	belgium vs canada
	
	belgium         -------------------- 0.888
	                                    |
	                                    | ---------- belgium
	                                    |
	canada          -------------------- 0.112
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	spain vs costa rica
	
	spain           -------------------- 0.83
	                                    |
	                                    | ---------- spain
	                                    |
	costa rica      -------------------- 0.17
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	germany vs japan
	
	germany         -------------------- 0.86
	                                    |
	                                    | ---------- germany
	                                    |
	japan           -------------------- 0.14
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	morocco vs croatia
	
	morocco         -------------------- 0.295
	                                    |
	                                    | ---------- draw
	                                    |
	croatia         -------------------- 0.205
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	switzerland vs cameroon
	
	switzerland     -------------------- 0.754
	                                    |
	                                    | ---------- switzerland
	                                    |
	cameroon        -------------------- 0.246
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	uruguay vs korea republic
	
	uruguay         -------------------- 0.849
	                                    |
	                                    | ---------- uruguay
	                                    |
	korea republic  -------------------- 0.151
	
	oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo 
	
	portugal vs ghana
	
	Portugal        -------------------- 0.881
	                                    |
	                                    | ---------- Portugal
	                                    |
	Ghana           -------------------- 0.119
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Brazil vs Serbia
	
	Brazil          -------------------- 0.854
	                                    |
	                                    | ---------- Brazil
	                                    |
	Serbia          -------------------- 0.146
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Wales vs IR Iran
	
	Wales           -------------------- 0.73
	                                    |
	                                    | ---------- Wales
	                                    |
	IR Iran         -------------------- 0.27
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Qatar vs Senegal
	
	Qatar           -------------------- 0.231
	                                    |
	                                    | ---------- Senegal
	                                    |
	Senegal         -------------------- 0.769
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Netherlands vs Ecuador
	
	Netherlands     -------------------- 0.882
	                                    |
	                                    | ---------- Netherlands
	                                    |
	Ecuador         -------------------- 0.118
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	England vs USA
	
	England         -------------------- 0.843
	                                    |
	                                    | ---------- England
	                                    |
	USA             -------------------- 0.157
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Tunisia vs Australia
	
	Tunisia         -------------------- 0.614
	                                    |
	                                    | ---------- Tunisia
	                                    |
	Australia       -------------------- 0.386
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Poland vs Saudi Arabia
	
	Poland          -------------------- 0.824
	                                    |
	                                    | ---------- Poland
	                                    |
	Saudi Arabia    -------------------- 0.176
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	France vs Denmark
	
	France          -------------------- 0.798
	                                    |
	                                    | ---------- France
	                                    |
	Denmark         -------------------- 0.202
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Argentina vs Mexico
	
	Argentina       -------------------- 0.839
	                                    |
	                                    | ---------- Argentina
	                                    |
	Mexico          -------------------- 0.161
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Japan vs Costa Rica
	
	Japan           -------------------- 0.79
	                                    |
	                                    | ---------- Japan
	                                    |
	Costa Rica      -------------------- 0.21
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Belgium vs Morocco
	
	Belgium         -------------------- 0.834
	                                    |
	                                    | ---------- Belgium
	                                    |
	Morocco         -------------------- 0.166
[INFO] 2022-11-28 13:18:59.705 +0000 -  -> 
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Croatia vs Canada
	
	Croatia         -------------------- 0.851
	                                    |
	                                    | ---------- Croatia
	                                    |
	Canada          -------------------- 0.149
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Spain vs Germany
	
	Spain           -------------------- 0.625
	                                    |
	                                    | ---------- Spain
	                                    |
	Germany         -------------------- 0.375
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Cameroon vs Serbia
	
	Cameroon        -------------------- 0.215
	                                    |
	                                    | ---------- draw
	                                    |
	Serbia          -------------------- 0.285
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Korea Republic vs Ghana
	
	Korea Republic  -------------------- 0.674
	                                    |
	                                    | ---------- Korea Republic
	                                    |
	Ghana           -------------------- 0.326
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Brazil vs Switzerland
	
	Brazil          -------------------- 0.848
	                                    |
	                                    | ---------- Brazil
	                                    |
	Switzerland     -------------------- 0.152
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Portugal vs Uruguay
	
	Portugal        -------------------- 0.772
	                                    |
	                                    | ---------- Portugal
	                                    |
	Uruguay         -------------------- 0.228
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Wales vs England
	
	Wales           -------------------- 0.266
	                                    |
	                                    | ---------- England
	                                    |
	England         -------------------- 0.734
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	IR Iran vs USA
	
	IR Iran         -------------------- 0.389
	                                    |
	                                    | ---------- USA
	                                    |
	USA             -------------------- 0.611
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Ecuador vs Senegal
	
	Ecuador         -------------------- 0.37
	                                    |
	                                    | ---------- Senegal
	                                    |
	Senegal         -------------------- 0.63
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Netherlands vs Qatar
	
	Netherlands     -------------------- 0.96
	                                    |
	                                    | ---------- Netherlands
	                                    |
	Qatar           -------------------- 0.04
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Australia vs Denmark
	
	Australia       -------------------- 0.347
	                                    |
	                                    | ---------- Denmark
	                                    |
	Denmark         -------------------- 0.653
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Tunisia vs France
	
	Tunisia         -------------------- 0.206
	                                    |
	                                    | ---------- France
	                                    |
	France          -------------------- 0.794
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Poland vs Argentina
	
	Poland          -------------------- 0.207
	                                    |
	                                    | ---------- draw
	                                    |
	Argentina       -------------------- 0.293
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Saudi Arabia vs Mexico
	
	Saudi Arabia    -------------------- 0.288
	                                    |
	                                    | ---------- Mexico
	                                    |
	Mexico          -------------------- 0.712
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Croatia vs Belgium
	
	Croatia         -------------------- 0.38
	                                    |
	                                    | ---------- Belgium
	                                    |
	Belgium         -------------------- 0.62
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Canada vs Morocco
	
	Canada          -------------------- 0.229
	                                    |
	                                    | ---------- draw
	                                    |
	Morocco         -------------------- 0.271
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Japan vs Spain
	
	Japan           -------------------- 0.249
	                                    |
	                                    | ---------- Spain
	                                    |
	Spain           -------------------- 0.751
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Costa Rica vs Germany
	
	Costa Rica      -------------------- 0.285
	                                    |
	                                    | ---------- Germany
	                                    |
	Germany         -------------------- 0.715
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Ghana vs Uruguay
	
	Ghana           -------------------- 0.276
	                                    |
	                                    | ---------- Uruguay
	                                    |
	Uruguay         -------------------- 0.724
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Korea Republic vs Portugal
	
	Korea Republic  -------------------- 0.293
	                                    |
	                                    | ---------- Portugal
	                                    |
	Portugal        -------------------- 0.707
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Serbia vs Switzerland
	
	Serbia          -------------------- 0.275
	                                    |
	                                    | ---------- draw
	                                    |
	Switzerland     -------------------- 0.225
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Cameroon vs Brazil
	
	Cameroon        -------------------- 0.222
	                                    |
	                                    | ---------- Brazil
	                                    |
	Brazil          -------------------- 0.778
	group results:
	[('1a', 'Senegal'), ('2a', 'Netherlands'), ('1b', 'England'), ('2b', 'USA'), ('1d', 'France'), ('2d', 'Denmark'), ('1c', 'Argentina'), ('2c', 'Mexico'), ('1f', 'Belgium'), ('2f', 'Croatia'), ('1e', 'Spain'), ('2e', 'Germany'), ('1g', 'Brazil'), ('2g', 'Switzerland'), ('1h', 'Portugal'), ('2h', 'Uruguay')]
	
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	match:  1/8
	
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Senegal vs USA
	
	Senegal         -------------------- 0.666
	                                    |
	                                    | ---------- Senegal
	                                    |
	USA             -------------------- 0.334
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Argentina vs Denmark
	
	Argentina       -------------------- 0.758
	                                    |
	                                    | ---------- Argentina
	                                    |
	Denmark         -------------------- 0.242
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Spain vs Croatia
	
	Spain           -------------------- 0.797
	                                    |
	                                    | ---------- Spain
[INFO] 2022-11-28 13:19:00.694 +0000 - process has exited, execute path:/tmp/dolphinscheduler/exec/process/lucky/7706988010752/7706988018816_1/1/4, processId:26745 ,exitStatusCode:0 ,processWaitForStatus:true ,processExitValue:0
[INFO] 2022-11-28 13:19:00.695 +0000 - Send task execute result to master, the current task status: TaskExecutionStatus{code=7, desc='success'}
[INFO] 2022-11-28 13:19:00.695 +0000 - Remove the current task execute context from worker cache
[INFO] 2022-11-28 13:19:00.695 +0000 - The current execute mode isn't develop mode, will clear the task execute file: /tmp/dolphinscheduler/exec/process/lucky/7706988010752/7706988018816_1/1/4
[INFO] 2022-11-28 13:19:00.696 +0000 - Success clear the task execute file: /tmp/dolphinscheduler/exec/process/lucky/7706988010752/7706988018816_1/1/4
[INFO] 2022-11-28 13:19:00.706 +0000 -  ->                                     |
	Croatia         -------------------- 0.203
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Brazil vs Uruguay
	
	Brazil          -------------------- 0.821
	                                    |
	                                    | ---------- Brazil
	                                    |
	Uruguay         -------------------- 0.179
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	England vs Netherlands
	
	England         -------------------- 0.703
	                                    |
	                                    | ---------- England
	                                    |
	Netherlands     -------------------- 0.297
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	France vs Mexico
	
	France          -------------------- 0.843
	                                    |
	                                    | ---------- France
	                                    |
	Mexico          -------------------- 0.157
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Belgium vs Germany
	
	Belgium         -------------------- 0.611
	                                    |
	                                    | ---------- Belgium
	                                    |
	Germany         -------------------- 0.389
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Portugal vs Switzerland
	
	Portugal        -------------------- 0.797
	                                    |
	                                    | ---------- Portugal
	                                    |
	Switzerland     -------------------- 0.203
	1/8 results:
	[('1/8', 'Senegal'), ('1/8', 'Argentina'), ('1/8', 'Spain'), ('1/8', 'Brazil'), ('1/8', 'England'), ('1/8', 'France'), ('1/8', 'Belgium'), ('1/8', 'Portugal')]
	
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	match:  1/4
	
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Senegal vs Argentina
	
	Senegal         -------------------- 0.319
	                                    |
	                                    | ---------- Argentina
	                                    |
	Argentina       -------------------- 0.681
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Spain vs Brazil
	
	Spain           -------------------- 0.524
	                                    |
	                                    | ---------- Spain
	                                    |
	Brazil          -------------------- 0.476
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	England vs France
	
	England         -------------------- 0.483
	                                    |
	                                    | ---------- France
	                                    |
	France          -------------------- 0.517
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Belgium vs Portugal
	
	Belgium         -------------------- 0.635
	                                    |
	                                    | ---------- Belgium
	                                    |
	Portugal        -------------------- 0.365
	1/4 results:
	[('1/4', 'Argentina'), ('1/4', 'Spain'), ('1/4', 'France'), ('1/4', 'Belgium')]
	
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	match:  semi-final
	
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Argentina vs Spain
	
	Argentina       -------------------- 0.596
	                                    |
	                                    | ---------- Argentina
	                                    |
	Spain           -------------------- 0.404
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	France vs Belgium
	
	France          -------------------- 0.64
	                                    |
	                                    | ---------- France
	                                    |
	Belgium         -------------------- 0.36
	semi-final results:
	[('semi-final', 'Argentina'), ('semi-final', 'France')]
	
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	match:  play-off-for-third-place
	
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Spain vs Belgium
	
	Spain           -------------------- 0.567
	                                    |
	                                    | ---------- Spain
	                                    |
	Belgium         -------------------- 0.433
	play-off-for-third-place results:
	[('play-off-for-third-place', 'Spain')]
	
	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
	match:  final
	
	
	OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
	
	Argentina vs France
	
	Argentina       -------------------- 0.501
	                                    |
	                                    | ---------- Argentina
	                                    |
	France          -------------------- 0.499
	final results:
	[('final', 'Argentina')]
	{'no.1': 'Argentina', 'no.2': 'France', 'no.3': 'Spain', 'no.4': 'Belgium'}
	
	The results of all the games
	         home_team       away_team group                      type          winner
	0            Qatar         Ecuador     a                     group         Ecuador
	1          Senegal     Netherlands     a                     group            draw
	2          England         IR Iran     b                     group         England
	3              USA           Wales     b                     group             USA
	4           France       Australia     d                     group          France
	5          Denmark         Tunisia     d                     group         Denmark
	6           Mexico          Poland     c                     group          Mexico
	7        Argentina    Saudi Arabia     c                     group       Argentina
	8          Belgium          Canada     f                     group         Belgium
	9            Spain      Costa Rica     e                     group           Spain
	10         Germany           Japan     e                     group         Germany
	11         Morocco         Croatia     f                     group            draw
	12     Switzerland        Cameroon     g                     group     Switzerland
	13         Uruguay  Korea Republic     h                     group         Uruguay
	14        Portugal           Ghana     h                     group        Portugal
	15          Brazil          Serbia     g                     group          Brazil
	16           Wales         IR Iran     b                     group           Wales
	17           Qatar         Senegal     a                     group         Senegal
	18     Netherlands         Ecuador     a                     group     Netherlands
	19         England             USA     b                     group         England
	20         Tunisia       Australia     d                     group         Tunisia
	21          Poland    Saudi Arabia     c                     group          Poland
	22          France         Denmark     d                     group          France
	23       Argentina          Mexico     c                     group       Argentina
	24           Japan      Costa Rica     e                     group           Japan
	25         Belgium         Morocco     f                     group         Belgium
	26         Croatia          Canada     f                     group         Croatia
	27           Spain         Germany     e                     group           Spain
	28        Cameroon          Serbia     g                     group            draw
	29  Korea Republic           Ghana     h                     group  Korea Republic
	30          Brazil     Switzerland     g                     group          Brazil
	31        Portugal         Uruguay     h                     group        Portugal
	32           Wales         England     b                     group         England
	33         IR Iran             USA     b                     group             USA
	34         Ecuador         Senegal     a                     group         Senegal
	35     Netherlands           Qatar     a                     group     Netherlands
	36       Australia         Denmark     d                     group         Denmark
	37         Tunisia          France     d                     group          France
	38          Poland       Argentina     c                     group            draw
	39    Saudi Arabia          Mexico     c                     group          Mexico
	40         Croatia         Belgium     f                     group         Belgium
	41          Canada         Morocco     f                     group            draw
	42           Japan           Spain     e                     group           Spain
	43      Costa Rica         Germany     e                     group         Germany
	44           Ghana         Uruguay     h                     group         Uruguay
	45  Korea Republic        Portugal     h                     group        Portugal
	46          Serbia     Switzerland     g                     group            draw
	47        Cameroon          Brazil     g                     group          Brazil
	48         Senegal             USA    s1                       1/8         Senegal
	49       Argentina         Denmark    s2                       1/8       Argentina
	50           Spain         Croatia    t1                       1/8           Spain
	51          Brazil         Uruguay    t2                       1/8          Brazil
	52         England     Netherlands    u1                       1/8         England
	53          France          Mexico    u2                       1/8          France
	54         Belgium         Germany    v1                       1/8         Belgium
	55        Portugal     Switzerland    v2                       1/8        Portugal
	56         Senegal       Argentina    w1                       1/4       Argentina
	57           Spain          Brazil    w2                       1/4           Spain
	58         England          France    x1                       1/4          France
	59         Belgium        Portugal    x2                       1/4         Belgium
	60       Argentina           Spain    y1                semi-final       Argentina
	61          France         Belgium    y2                semi-final          France
	62       Argentina          France     f                     final       Argentina
	63           Spain         Belgium    f3  play-off-for-third-place           Spain
[INFO] 2022-11-28 13:19:00.707 +0000 - FINALIZE_SESSION

